spring.datasource.url=jdbc:mysql://localhost:3306/choice_match_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Enuka_@2002
spring.jpa.hibernate.ddl-auto=update
