# CORS Configurations
# Allow all origins (for development purposes)
spring.mvc.cors.allowed-origins=*
# Allowed methods
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/choice_match_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Enuka_@2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
